# aspnetcore

./: AspNetCore.sln  NuGet.config  global.json
.azure/pipelines/: ci.yml
.azure/pipelines/jobs/: default-build.yml
.github/workflows/: agentics-maintenance.yml  backport.yml  browsertesting-deps-update.lock.yml  community-pr-issue-check.lock.yml  copilot-setup-steps.yml  cswin32-update.lock.yml  inter-branch-merge-flow.yml  issue-triage-agent.lock.yml  locker.yml  markdownlint.yml  runtime-sync.yml  test-quarantine.lock.yml  triage-comment-reviewer.lock.yml  update-jquery-validate.yml  update-sdk.yml  update-selenium-and-playwright-dependencies.yml  validate-npm-package-lock-json.yml
eng/: Baseline.Designer.props  Baseline.xml  Build.props  ProjectReferences.props  Versions.props
eng/targets/: CSharp.Common.targets
src/Components/Components/src/: Microsoft.AspNetCore.Components.csproj
src/Razor/: Razor.slnf
src/Razor/Microsoft.AspNetCore.Razor.Language/src/: Microsoft.AspNetCore.Razor.Language.csproj  RazorSourceDocument.cs  SourceSpan.cs  TagHelperDescriptorProviderContext.cs  TagHelperDiscoveryMode.cs
src/Razor/Microsoft.AspNetCore.Razor.Language/src/Properties/: AssemblyInfo.cs
src/Razor/Microsoft.AspNetCore.Razor.SourceGenerators/src/: ConfigureRazorCodeGenerationOptions.cs  Microsoft.AspNetCore.Razor.SourceGenerators.csproj  RazorDiagnostics.cs  RazorInputItem.cs  RazorSourceGenerationContext.cs  RazorSourceGenerator.cs  SourceGeneratorProjectItem.cs  SourceTextRazorSourceDocument.cs  StaticCompilationTagHelperFeature.cs  StaticTagHelperFeature.cs  TagHelperSerializer.cs
src/Razor/Microsoft.AspNetCore.Razor.SourceGenerators/test/: Microsoft.AspNetCore.Razor.SourceGenerators.Test.csproj  RazorSourceGeneratorTests.cs  TestAdditionalText.cs  TestAnalyzerConfigurationProvider.cs
src/Razor/Microsoft.CodeAnalysis.Razor/src/Properties/: AssemblyInfo.cs
src/Servers/Connections.Abstractions/src/: IMulitplexedConnectionListener.cs  PublicAPI.Unshipped.txt
src/Servers/IIS/: IISIntegration.slnf
src/Servers/Kestrel/: Kestrel.slnf
src/Servers/Kestrel/Core/src/: CoreStrings.resx  ListenOptions.cs
src/Servers/Kestrel/Core/src/Internal/: Http3ConnectionContext.cs  KestrelServerImpl.cs
src/Servers/Kestrel/Core/src/Internal/Http3/: Http3Connection.cs  (+1 more)
src/Servers/Kestrel/Transport.Quic/src/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  QuicConnectionFactory.cs  QuicTransportFactory.cs  QuicTransportOptions.cs
src/Servers/Kestrel/Transport.Quic/src/Internal/: IQuicTrace.cs  QuicConnectionContext.cs  QuicConnectionListener.cs  QuicStreamContext.cs  QuicTrace.cs
src/Servers/Kestrel/perf/Kestrel.Performance/Mocks/: MockTimeoutControl.cs  MockTrace.cs
src/Servers/Kestrel/samples/Http3SampleApp/: Startup.cs
src/Servers/Kestrel/shared/: TransportMultiplexedConnection.cs
src/Servers/Kestrel/shared/test/: TestContextFactory.cs
src/Servers/Kestrel/test/InMemory.FunctionalTests/Http2/: Http2TestBase.cs
(+9 files in other folders)
