<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <Description>Components feature for ASP.NET Core.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(ComponentsSharedSourceRoot)src\ArrayBuilder.cs" LinkBase="RenderTree" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions" />
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <Target Name="_GetNuspecDependencyPackageVersions">
    <MSBuild Targets="_GetPackageVersionInfo"
        BuildInParallel="$(BuildInParallel)"
        Projects="
          ../../Analyzers/src/Microsoft.AspNetCore.Components.Analyzers.csproj;
          ../../../Security/Authorization/Core/src/Microsoft.AspNetCore.Authorization.csproj">
      <Output TaskParameter="TargetOutputs" ItemName="_ProjectPathWithVersion" />
    </MSBuild>
    <ItemGroup>
      <NuspecProperty Include="@(_ProjectPathWithVersion->WithMetadataValue('PackageId', 'Microsoft.AspnetCore.Components.Analyzers')->'componentAnalyzerVersion=%(PackageVersion)')" />
      <NuspecProperty Include="@(_ProjectPathWithVersion->WithMetadataValue('PackageId', 'Microsoft.AspnetCore.Authorization')->'authorizationVersion=%(PackageVersion)')" />
    </ItemGroup>
  </Target>

  <!-- Pack settings -->
  <PropertyGroup>
    <NuspecFile>Microsoft.AspNetCore.Components.netcoreapp.nuspec</NuspecFile>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);_GetNuspecDependencyPackageVersions</GenerateNuspecDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <NuspecProperty Condition="'$(DotNetBuildFromSource)' != 'true'" Include="systemComponentModelAnnotationsVersion=$(SystemComponentModelAnnotationsVersion)" />
    <NuspecProperty Include="AssemblyName=$(AssemblyName)" />
    <NuspecProperty Include="DefaultNetCoreTargetFramework=$(DefaultNetCoreTargetFramework)" />
    <NuspecProperty Include="OutputPath=$(OutputPath)" />
    <NuspecProperty Include="PackageThirdPartyNoticesFile=$(PackageThirdPartyNoticesFile)" />
  </ItemGroup>

</Project>
