<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Razor.SourceGenerators" />
    <Reference Include="Microsoft.CodeAnalysis.CSharp" />
    <Reference Include="Microsoft.CodeAnalysis.Razor" />
  </ItemGroup>

</Project>
